[gd_scene load_steps=2 format=3 uid="uid://dw3heg7fj1uhh"]

[ext_resource type="Script" uid="uid://83s214bge5cm" path="res://killzone.gd" id="1_jvagm"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_jvagm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
